// Options

accesslogdir = "/var/log/smartmet/";

port 		= 80;

slowpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};

fastpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};


lazylinking = true;

defaultlogging = true;

debug	       	= true;
verbose		= true;

engines:
{
	sputnik:
	{
	        configfile      = "/etc/smartmet/engines/sputnik.conf";
	};
	geonames:
	{
		disabled	= false;
	        configfile      = "/etc/smartmet/engines/geonames.conf";
	};
	gis:
	{
		disabled	= false;
	        configfile      = "/etc/smartmet/engines/gis.conf";
	};
	querydata:
	{
	        configfile      = "/etc/smartmet/engines/querydata.conf";
	};
};

plugins:
{
	admin:
	{
	        configfile      = "/etc/smartmet/plugins/admin.conf";
	};
	download:
	{
	        configfile      = "/etc/smartmet/plugins/download.conf";
	};
	timeseries:
	{
	        configfile      = "/etc/smartmet/plugins/timeseries.conf";
	};
};
